<!DOCTYPE html>
<html>
    <head>
        <title>location</title> 
       <nav>
           <a href="meto.html">home</a>
        <a href="about.html">About the app</a>
        <a href="location.html">Location</a>
        <a href="Information.html">More Information</a>
        <a href="Contract.html">Contract</a>
         <link href="design.css" rel="stylesheet">
    </nav>
    <head>
        <body>
        <h1>Location</h1>
    </body>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7080.634640319932!2d89.63888878883202!3d27.459378805302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sChangzamthok!5e0!3m2!1sen!2sbt!4v1766564827471!5m2!1sen!2sbt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
